# afmcontrol

./: Example.sln  Example.vcxproj  Example.vcxproj.filters  Server.cpp  afmcontrol.cpp  afmcontrol.sln  afmcontrol.vcxproj  afmcontrol.vcxproj.filters  keithley.cpp  keithley.cpp.bak.cc  lithocontrol.opensdf  lithocontrol.sln  lithocontrol.vcxproj  lithocontrol.vcxproj.filters  my_globals.h  winsock.cpp
Debug/: lithocontrol.exp  lithocontrol.ilk  lithocontrol.lib
info/: AFM-COMMANDS.txt  merlin_afm.h  working.txt
lithocontrol/: keithley.cpp  lithocontrol.vcxproj  lithocontrol.vcxproj.filters
lithocontrol/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  lithocontrol.lastbuildstate  lithocontrol.write.1.tlog  lithocontrol_manifest.rc  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
